name: Convert PNG to SVG

on:
  push:
    branches:
      - main

jobs:
  convert:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install xvfb and Inkscape
        run: sudo apt-get update && sudo apt-get install -y inkscape xvfb

      - name: Check Inkscape version
        run: inkscape --version

      - name: Check if PNG exists
        run: ls -l 999.png

      - name: Convert PNG to SVG using xvfb
        run: |
          xvfb-run inkscape 999.png --export-type=svg --export-filename=999.svg

      - name: Upload SVG as artifact
        uses: actions/upload-artifact@v4
        with:
          name: svg-artifact
          path: 999.svg
