name: Download YouTube Video

on: [push]

jobs:
  download_video:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install yt-dlp
        run: pip install yt-dlp

      - name: List all available streams
        run: |
          yt-dlp --cookies cookies.txt -F \
          https://youtu.be/BLKE1KxZSv0?si=XeIWMnch2GlecBhS

      - name: Install ffmpeg
        run: sudo apt-get update && sudo apt-get install -y ffmpeg

      - name: Download video and audio
        run: |
          yt_dlp_args=(--cookies cookies.txt -f 313)

          # 动态添加参数
          [[ "$INCLUDE_SECTIONS" == "true" ]] && yt_dlp_args+=(--download-sections *5-2:36)
          [[ "$ENABLE_MULTITHREAD" == "true" ]] && yt_dlp_args+=(--concurrent-fragments 10)

          # 添加输出和 URL
          yt_dlp_args+=(-o "downloads/%(title)s.%(ext)s" https://youtu.be/BLKE1KxZSv0?si=XeIWMnch2GlecBhS)

          # 执行最终命令
          yt-dlp "${yt_dlp_args[@]}"
        env:
          INCLUDE_SECTIONS: "true"
          ENABLE_MULTITHREAD: "true"

      - name: Upload downloaded videos
        uses: actions/upload-artifact@v4
        with:
          name: downloaded-videos
          path: downloads/**
