name: Deploy to Cloudflare Workers

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Wrangler debug logging
        run: |
          export DEBUG="wrangler:*"

      - uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          workingDirectory: loading-animation

      - name: Show Wrangler Logs
        run: |
          LOG_DIR="/home/runner/.config/.wrangler/logs"
          if [ -d "$LOG_DIR" ]; then
            echo "Printing Wrangler logs..."
            cat "$LOG_DIR"/*.log
          else
            echo "No Wrangler logs found."
          fi
